{
  "name": "breakeven",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${PORT:-$(command -v freeport >/dev/null 2>&1 && freeport || echo 3000)}",
    "build": "next build",
    "test": "bun test src",
    "typecheck": "tsc --noEmit",
    "build:prototype": "bun run scripts/build-prototype.ts",
    "test:e2e": "E2E_PORT=${E2E_PORT:-$(command -v freeport >/dev/null 2>&1 && freeport || echo 4173)} playwright test",
    "preview": "PORT=${PORT:-$(command -v freeport >/dev/null 2>&1 && freeport || echo 4173)} bun src/server/main.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "next": "16",
    "react": "19",
    "react-dom": "19"
  }
}
